.grid-container {
  width: 100%;
  max-width: 80rem;
  margin: 20rem auto 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, .5fr));
  justify-content: center;
  gap: 2rem;
}

.main-title {
  font-size: 3.5rem;
  text-align: center;
  grid-column: 1 / -1;
  color: $title-color;
  text-transform: uppercase;
}

.card {
  padding: 2rem;
  border-radius: 1rem;
  background-color: $bg-card;
  z-index: 10;

  &__title {
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
  }

  &__img {
    display: block;
    margin: auto;
    width: 7rem;
    height: 7rem;
    margin-bottom: 2rem;
  }

  &__price {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;

    & > span {
      font-weight: bold;
      font-size: 2.5rem;
      color: $price-color;
    }
  }

  &__info {
    font-size: 1.5rem;
    text-align: center;
    color: $info-color;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &__btn {
    position: relative;
    width: 100%;
    border: none;
    color: #fff;
    padding: 1rem;
    cursor: pointer;
    margin-top: 5rem;
    font-size: 1.5rem;
    font-weight: bold;
    border-radius: 2rem;
    font-family: inherit;
    background-color: $button-color;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 2rem;
      transition: all 400ms;
      background-color: $button-color;
      z-index: -10;
    }

    &:hover::before {
      opacity: 0;
      transform: scale(1.4, 1.6);
    }
  }
}